# votador-net-core

./: AlterdataVotador.sln  README.MD  web.config
AlterdataVotador/: AlterdataVotador.csproj  AlterdataVotador.xml  Program.cs  Startup.cs  appsettings.json
AlterdataVotador.Tests/: NUnitAlterdataVotador.Tests.csproj
AlterdataVotador.Tests/Tests/: RecursoTest.cs  TestDBContext.cs  UsuarioTest.cs  VotacaoTest.cs
AlterdataVotador/Controllers/: RecursoController.cs  SecurityController.cs  UsuarioController.cs  ValuesController.cs  VotacaoController.cs
AlterdataVotador/Helpers/: AppSettings.cs
AlterdataVotador/Models/: ApplicationDbContext.cs  Recurso.cs  RecursoRanking.cs  Usuario.cs  Votacao.cs
AlterdataVotador/Properties/: launchSettings.json
AlterdataVotador/Properties/PublishProfiles/: FolderProfile.pubxml
AlterdataVotador/Services/: UsuarioService.cs
AlterdataVotadorWebSimple/app/: app.js  index.html
AlterdataVotadorWebSimple/app/config/: app.config.js
AlterdataVotadorWebSimple/app/detalheRecurso/: detalheRecurso.js
AlterdataVotadorWebSimple/app/home/: home.html  home.js
AlterdataVotadorWebSimple/app/login/: login.html  login.js
migrations_db/: dump_db.sql  script_db.sql
